# ProjetoCrudEnderecoPessoa

./: .editorconfig  CrudPessoaEndereco.sln  README.md
CrudPessoaEndereco.PessoaAPI/: CrudPessoaEndereco.PessoaAPI.csproj  Program.cs  appsettings.json
CrudPessoaEndereco.PessoaAPI/Config/: MappingConfig.cs
CrudPessoaEndereco.PessoaAPI/Controllers/: PessoaController.cs
CrudPessoaEndereco.PessoaAPI/Data/ValueObjects/: CreatePessoaVO.cs  EnderecoVO.cs  PessoaVO.cs
CrudPessoaEndereco.PessoaAPI/Migrations/: 20220725024923_InitialMigration.Designer.cs  20220725024923_InitialMigration.cs  20220725103539_InitialMigration.Designer.cs  20220725103539_InitialMigration.cs  20220725110032_seedPessoa.Designer.cs  20220725110032_seedPessoa.cs  20220731220233_InitialMigration.Designer.cs  20220731220233_InitialMigration.cs  20220731220434_seedDb.Designer.cs  20220731220434_seedDb.cs  MySQLContextModelSnapshot.cs
CrudPessoaEndereco.PessoaAPI/Model/: Endereco.cs  Pessoa.cs
CrudPessoaEndereco.PessoaAPI/Model/Base/: BaseEntity.cs
CrudPessoaEndereco.PessoaAPI/Model/Context/: MySQLContext.cs
CrudPessoaEndereco.PessoaAPI/Properties/: launchSettings.json
CrudPessoaEndereco.PessoaAPI/Repository/: IPessoaRepository.cs  PessoaRepository.cs
